<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView

        android:src="@drawable/k1"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/iv"/>






</LinearLayout>
